{% verbatim %}
<script id="pollution-detail-template" type="x-tmpl-mustache">
    <div class="close2">
        <a class="no-padding close-detail" href="#" data-activates="detail-slide">
            <i class="material-icons no-margin">close</i>
        </a>
    </div>
    <div class="background detail-image" style="background-image: url({{ image_urls.0 }})"></div>
    <div class="details">
        <div class="with-icon">
            <i class="material-icons person">perm_identity</i>
            <span>{{ owner.full_name }}</span>
        </div>
        <div class="with-icon">
            <i class="material-icons location">location_on</i>
            <span>{{ address }}</span>
        </div>
        <div class="with-icon">
            <i class="material-icons date">today</i>
            <span>{{ when }}</span></div>
        <div class="with-icon">
            <i class="material-icons" >thumb_up</i>
            <span id="approve-count">{{ approve_count }} people verified this.</span>
            {{^ has_approved }}
                <button data-id={{ pk }} data-url={{ approve_url }} class="approve-btn btn">+</button>
            {{/ has_approved }}
        </div>
        <div class="divider"></div>
        <p class="">
            {{ description }}
        </p>
        <div class="divider"></div>
        <p class="cause-label">Scheduled Causes</p>
        <ul class="cause-container">
            <p>no event scheduled</p>
        </ul>
    </div>
    <div class="footer"></div>
</script>
{% endverbatim %}
